<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dyson Spheres are great and here's why! 🚀</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Exo+2&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Nunito&display=swap");
      @counter-style space-emojis {
        system: fixed;
        symbols: "\1F680""\1F52D""\2728""\1F4AB";
        suffix: " ";
      }

      body {
        background: #202124;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 30px 50px;
        background: linear-gradient(
          109.6deg,
          rgb(36, 45, 57) 11.2%,
          rgb(16, 37, 60) 51.2%,
          rgb(0, 0, 0) 98.6%
        );
        color: #eeeeee;
        text-align: justify;
        hyphens: auto;
      }
      h1 {
        text-align: center;
        font-family: "Exo 2", sans-serif;
        color: #ff5722;
        font-size: 40px;
      }
      h2 {
        font-family: "Exo 2", sans-serif;
        font-weight: normal;
        text-align: center;
        margin-bottom: 40px;
      }
      h3 {
        font-family: "Exo 2", sans-serif;
        font-weight: normal;
        color: #ff5722;
      }
      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
      }
      .hr-img {
        border: 7px solid rgba(66, 160, 210, 0.8);
        border-radius: 5px;
      }
      hr {
        border: 2px solid rgba(255, 201, 60, 0.8);
        border-radius: 2px;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      p {
        font-family: "Nunito", sans-serif;
        line-height: 1.5;
      }
      .underline-text-in-p {
        text-decoration: underline;
      }
      .coded-by-me {
        background: rgba(66, 160, 210, 0.8);
        border-radius: 5px;
        color: #eeeeee;
        font-family: "Courier New", Courier, monospace;
        text-align: center;
        padding: 5px;
      }
      ul {
        font-family: "Nunito", sans-serif;
        line-height: 1.5;
        list-style-type: space-emojis;
        padding: 0 0 0 25px;
      }
      button {
        color: white;
        font-family: "Nunito", sans-serif;
        font-size: 16px;
        background: #ff5722;
        border: 1px solid #ff5722;
        border-radius: 5px;
        box-shadow: 3px 3px 0px #eeeeee;
        margin-bottom: 10px;
        transition: all 200ms ease-in-out;
      }
      button:hover {
        color: #ff5722;
        background: white;
        border: 1px solid #ff5722;
        box-shadow: 3px 3px 0px #ff5722;
        cursor: pointer;
      }
      a {
        color: #ff5722;
        transition: all 200ms ease-in-out;
        text-decoration: none;
      }
      a:hover {
        color: #ffc93c;
        text-decoration: underline;
      }
      .credit-link {
        color: #eeeeee;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Ever heard of a Dyson Sphere?</h1>
      <h2>
        Buckle up <span class="friend-text-header">friend</span>, let's do some
        learning! <span class="emoji">🚀</span>
      </h2>
      <hr class="hr-img" />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/047/640/original/Dyson_Sphere_.png"
        alt="Dyson Sphere Program screenshot"
      />
      <hr class="hr-img" />
      <p>
        If you're interested in this topic but don't feel like listening to me
        in particular ramble about hypothetical space buildings, that's valid.
        <br />
        <br />
        <span class="underline-text-in-p"
          >Have some links about it instead:<br
        /></span>
      </p>
      <ul>
        <li>
          <a href="https://en.wikipedia.org/wiki/Dyson_sphere" target="_blank"
            >Wikipedia page on Dyson Spheres</a
          >
        </li>
        <li>
          <a href="https://youtu.be/pP44EPBMb8A" target="_blank"
            >"How to Build a Dyson Sphere - The Ultimate Megastructure" video
            (English version)</a
          >
        </li>
        <li>
          <a href="https://youtu.be/9WbK7CafeZY" target="_blank"
            >"How to Build a Dyson Sphere - The Ultimate Megastructure" video
            (German version)</a
          >
        </li>
        <li>
          <a
            href="https://store.steampowered.com/app/1366540/Dyson_Sphere_Program/"
            target="_blank"
            >Game "Dyson Sphere Program" on Steam (you get to build your own
            Dyson Sphere!)</a
          >
        </li>
      </ul>
      <p>
        However, if you don't care about this particular topic but want to keep
        up to date with my caffeine-fueled ramblings about subjects I did the
        bare minimum of research on but am very passionate and excited about,
        subscribe to my newsletter using the button below!
      </p>
      <button class="subscribe-button">Subscribe</button>
      <hr />
      <p>
        I first heard of a Dyson Sphere when I was browsing YouTube (as I often
        do) and I saw that one of my favorite channels -
        <a href="https://www.youtube.com/c/inanutshell" target="_blank"
          >Kurzgesagt</a
        >
        - uploaded a new video:
        <em>"How to Build a Dyson Sphere - The Ultimate Megastructure"</em>
        <br />
        The following 9 minutes and 22 seconds blew my mind. <br />
        <br />
        Basically, a Dyson Sphere is a "hypothetical megastructure" - meaning
        it's a thought experiment about a gigantic construction which completely
        encompasses a star to harness its solar power output. Imagine plugging
        your laptop directly into the Sun from the comfort of your own home.
      </p>
      <hr />

      <h3>Okay... but what is a Dyson Sphere? 🤨</h3>
      <p>
        <strong><em>Let me explain!</em></strong>
        <br />
        <br />
        But first, disclaimer: I'm using a very specific version of the Dyson
        Sphere for this explanation! For more information, please check out the
        links above. Thank you!
        <br />
        <br />
        A Dyson Sphere does essentially the same thing as our conventional
        photovoltaic systems, except right at the source. You wouldn't be able
        to use our generic solar panels for that though, they are way too rigid.
        Same with any type of fixed dome structure. One little asteroid and
        *poof*, the whole thing collapses into itself and gets absorbed into our
        Sun.
        <br />
        <br />
        A Dyson Swarm would be a great alternative to that. Instead of
        prone-to-breaking, far-too-intricate, and short-lived solar panels, most
        likely it will be enormous mirrors which can be used to refocus sunlight
        to central collecting stations; like in concentrated solar power on
        earth. To keep them cost-effective and be able to be launched
        efficiently, they would have to be incredibly light, made of little more
        than polished metal foil (similar to solar sails on the ISS) bound to
        some supports.
      </p>
      <hr />

      <h3>That sounds pretty cool. Where do we start? 🤔</h3>
      <p>
        <strong><em>Here's where it gets tricky.</em></strong>
        <br />
        <br />
        To acquire the necessary materials used to create our Dyson Swarm, we
        will most likely have to deconstruct an entire planet. Yes, really.
        <em>
          <br />
          (This is prooobably why this whole thing is still just a thought
          experiment and not already in construction.)</em
        >
        <br />
        <br />
        For now let's keep this thought experiment going: If we are going to
        deconstruct an entire planet, which one should we pick? Why, Mercury, of
        course! Not only is it the closest planet to our Sun, it's also rich in
        minerals. <br />
        <br />
        Solar power? Check ✅ <br />
        Raw materials? Check ✅ <br />
        Workforce? Well... ❌
      </p>
      <hr />
      <h3>Ugh, what is it now? 🙄</h3>
      <p>
        <strong><em>Humans are kind of squishy.</em></strong>
        <br />
        <br />
        We're not really made for interplanetary travel, let alone working in a
        hostile alien environment. So ideally, we would have a lot of automation
        (robots) that are supervised by a small team of humans. <br />
        <br />
        <span class="underline-text-in-p">What we need:</span>
      </p>
      <ul>
        <li>Solar panels and collectors for power generation on-site</li>
        <li>Mining facilities to strip-mine the surface</li>
        <li>
          Refiners that extract resources from the mined materials and refine
          them into the swarm satellites
        </li>
        <li>
          Electromagnetic rail-gun to launch the satellites into space (much
          more effective than traditional rockets)
        </li>
      </ul>
      <hr />
      <h3>Alright, we got all of that. Now what? 😎</h3>
      <p>
        <strong><em>This is my favorite part! </em></strong>
        <br />
        <br />
        Now that the base system has been set up, we can expect exponential
        growth! One swarm panel provides power to build the next one. Those two
        work together to build the next two. Four become eight, eight become
        sixteen. You see where this is going, don't you? Within about sixty
        cycles of this, the Sun would be completely surrounded by solar panels.
        <br />
        <br />
        Now we're finally getting to the good stuff. Even just 1% of the Sun's
        energy is an incredible change in our species' energy budget. We could
        create the infrastructure to beam basically unlimited amounts of energy
        around our solar system for all sorts of projects! Colonies on other
        worlds, terraforming entire planets, constructing more megastructures,
        or even <em>traveling to other stars...</em> It could be our start to
        interstellar civilization.
        <br />
        <br />
        If we manage to do this, the only limitation left will be our own
        imagination.
        <br />
        <br />
        That's it. I'm done. Thank you for listening and take care,
        <span class="friend-text-bottom">friend</span>!
        <br />
        <br />
      </p>
      <div class="coded-by-me">
        Coded by Stephanie Zbinden / October 2022 <br />
        What I listened to while coding:
        <a
          href="https://youtu.be/aT9_-P7N950"
          target="_blank"
          class="credit-link"
          >Subnautica OST</a
        >
        &
        <a
          href="https://youtu.be/JIznHcm9TSU"
          target="_blank"
          class="credit-link"
          >Subnautica: Below Zero OST</a
        >
      </div>
    </div>
    <script>
      function subscribeNewsletter() {
        let userName = prompt("What is your name, friend?");
        userName.trim();

        if (userName === null || userName === "") {
          alert("Please do not leave your name empty.");
          subscribeNewsletter();
        } else {
          let nameReplaceHeader = document.querySelector(".friend-text-header");
          nameReplaceHeader.innerHTML = userName;

          let nameReplaceBottom = document.querySelector(".friend-text-bottom");
          nameReplaceBottom.innerHTML = userName;

          let userEmail = prompt(
            "Please enter your email address for updates!"
          );
          let atSymbol = "@";
          let periodSymbol = ".";

          if (
            !userEmail.includes(atSymbol) &&
            !userEmail.includes(
              periodSymbol || userEmail === null || userEmail === ""
            )
          ) {
            alert(
              "This does not seem to be a valid email address. Please try again."
            );
            subscribeNewsletter();
          } else {
            let userEmoji = prompt("Just curious: What's your favorite emoji?");
            if (userEmoji === null || userEmoji === "") {
              alert("I'll pick one for you then!");
              let userEmoji = "🦄";
              let emojiReplace = document.querySelector(".emoji");
              emojiReplace.innerHTML = userEmoji;

              alert(
                "Thank you for subscribing, " +
                  userName +
                  "! I'll keep you up to date! " +
                  userEmoji
              );
            } else {
              let emojiReplace = document.querySelector(".emoji");
              emojiReplace.innerHTML = userEmoji;

              alert(
                "Thank you for subscribing, " +
                  userName +
                  "! I'll keep you up to date! " +
                  userEmoji
              );
            }
          }
        }
      }

      let subscribeButton = document.querySelector(".subscribe-button");
      subscribeButton.addEventListener("click", subscribeNewsletter);
    </script>
  </body>
</html>
